<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    version="1.0">
    <persistence-unit name="FlightJPA" transaction-type="JTA">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <!-- <jta-data-source>osgi:service/javax.sql.DataSource/(osgi.jndi.service.name=jdbc/testds)</jta-data-source> -->
         <non-jta-data-source>osgi:service/jdbc/testds</non-jta-data-source>
        <properties>
            <!-- <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/> -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.archive.autodetection" value="class"/>
        </properties>
    </persistence-unit>
</persistence>